{
  "name": "Orbis",
  "short_name": "Orbis",
  "description": "Organisateur personnel et professionnel : objectifs, tâches, projets, budgets et plans d'affaires.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f7",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "orbis_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "orbis_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
